<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Up Your Beauty</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/css/all.js"></script>

    <!-- Realist Regular: -->
    <link rel="stylesheet" href="https://use.typekit.net/wuv1exk.css">

    <!-- Realist Italic: -->
    <link rel="stylesheet" href="https://use.typekit.net/wuv1exk.css">

    <!-- Realist Bold: -->
    <link rel="stylesheet" href="https://use.typekit.net/wuv1exk.css">

    <!-- Realist Bold Italic: -->
    <link rel="stylesheet" href="https://use.typekit.net/wuv1exk.css">

    <!-- Realist Black Italic: -->
    <link rel="stylesheet" href="https://use.typekit.net/wuv1exk.css">
</head>
<body>
    <header class="md:container md:px-48 md:mx-auto flex justify-between items-center mt-8">
        <a href="/" class="logo w-1/5"><img src="assets/img/head_logo.png" alt=""></a>
        <div class="head-links w-2/5 px-8 flex justify-between">
            <a href="sma.html" class="font-av-light text-lg">Social Media</a>
            <a href="eshape.html" class="font-av-light text-lg">E-SHAPE</a>
        </div>
        <input type="search" class="search w-1/5 h-8 block border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 placeholder-red-500" placeholder="Find Your Clinic!">
    </header>
    
    <section class="heroes container px-64 mx-auto mt-24 flex">
        <div>
            <img src="assets/img/e-shape.png" class="w-1/2 mx-auto mb-24" alt="">
            <p class="text-center mx-auto uppercase text-5xl my-20" style="font-family:realist; font-weight:900; font-style: italic; color: #343085;">
                Yuk Berkenalan dengan E-Shape, <br> Tren Estetik Pengganti V-Shape
            </p>
            <div class="px-14">
                <p class="text-center mx-auto my-4 text-3xl leading-relaxed" style="font-family:realist; font-weight:400; color: #077FA3;">
                    Kiasan <span style="font-family:realist; font-weight:400; font-style: italic;">“Men are from Mars; Women are from Venus”</span style="font-family:realist; font-weight:900; font-style: italic;"> <br> dalam buku karangan John Gray menjadi referensi yang acap digunakan ketika membahas mengenai <br> perbedaan antara perempuan dengan laki-laki. 
                </p>
                <p class="text-center mx-auto my-4 text-3xl leading-relaxed" style="font-family:realist; font-weight:400; color: #077FA3;">
                    Baik itu bagi perempuan maupun laki-laki, <br> penampilan menarik dan nilai kepercayaan diri sewajarnya sama-sama menjadi hal yang esensial untuk dijaga. 
                </p>
            </div>
        </div>
    </section>


    <section class="appointment mt-60" style="background-color: #007BA3;">
        <div class="container px-40 mx-auto flex relative">
            <div class="w-2/3 py-12">
                <p class="hero-text text-3xl mr-24 leading-relaxed text-white" style="font-family:realist; font-weight:700;">
                    Apalagi dengan adanya konsep self-love <br> yang terus berevolusi, perempuan dan laki-laki tentunya memiliki keinginan dan impiannya masing-masing dalam menggapai kepercayaan diri dan mimpinya melalui penampilan dan anatomi wajahnya yang menarik. 
                </p>
            </div>
            <img src="assets/img/fig1eshape.png" alt="" class="w-1/3 absolute bottom-0 right-20">
        </div>
    </section>

    <section class="appointment" style="background-color: #1A999E;">
        <div class="container px-40 mx-auto flex relative">
            <img src="assets/img/fig2eshape.png" alt="" class="w-1/3 absolute bottom-0 left-20">
            <div class="w-2/3 py-12 ml-auto">
                <p class="hero-text text-3xl ml-24 leading-relaxed text-white leading-relaxed text-right" style="font-family:realist; font-weight:700;">
                    Salah satu kegiatan yang semakin populer di Ibukota bagi perempuan dan laki–laki dalam mencapai kepercayaan dirinya adalah melalui perawatan wajah dan estetik. <br><br> Pandemi justru tidak membuat kegiatan ini redup namun semakin diminati karena momentum #DiRumahSaja menjadikan kita bisa semakin berefleksi akan penampilan dan kesehatan. 
                </p>
            </div>
        </div>
    </section>

    <section class="heroes container px-48 mx-auto mt-24 flex">
        <div>
            <p class="text-center mx-auto my-4 text-3xl leading-relaxed" style="font-family:realist; font-weight:400; color: #077FA3;">
                Apabila sebelumnya kita biasa mendengar tren perawatan estetik V-Shape yang fokus pada area <span style="font-family:realist; font-weight:400; font-style: italic;">lower face</span>. <br> Sejumlah ahli estetik kini sepakat bahwa tren ini sudah mulai ditinggalkan karena tidak lagi relevan dengan kebutuhan pasien modern.
            <br> <br>
                Muncullah tren <span style="font-family:realist; font-weight:700;">E-Shape</span> yang bisa menjawab kebutuhan masing–masing anatomi wajah unik, bagi laki–laki dan perempuan.            </p>
        </div>
    </section>

    <section class="appointment mt-32">
        <div class="container px-40 mx-auto flex relative">
            <img src="assets/img/fig3eshape.png" alt="" class="w-1/2 absolute -top-52 -left-16">
            <div class="w-4/5 ml-auto">
                <p class="hero-text text-3xl py-12 ml-24 leading-relaxed text-red-500 text-right" style="font-family:realist; font-weight:400;">
                    Tren perawatan estetik E-Shape <br> menggunakan <span style="font-family:realist; font-weight:400; font-style: italic;">facial filler</span> yang diterapkan <br> pada <span style="font-family:realist; font-weight:700;">7 titik suntik bagi perempuan</span> dan <br> <span style="font-family:realist; font-weight:700;">9 titik suntik bagi laki–laki</span>. 
                    <br> <br>
                    Dengan mencoba tren perawatan <br> estetik <span style="font-family:realist; font-weight:700;">E-Shape</span>, pasien akan merasakan wajah <br> bagian bawah yang terlihat <br> lebih muda juga tegas dengan projeksi dagu, pipi, <br> dan rahang yang menawan.                 
                </p>
            </div>
        </div>
    </section>

    <section class="appointment mt-96">
        <div class="container px-20 mx-auto flex relative">
            <div class="w-4/5">
                <p class="hero-text text-3xl py-12 mr-24 leading-relaxed text-red-500 text-left" style="font-family:realist; font-weight:400;">
                    Berbeda dengan perawatan V-Shape <br> yang umumnya hanya digunakan <br> oleh perempuan, perawatan <span style="font-family:realist; font-weight:700;">E-Shape</span> juga <br> dapat memberikan para pria tampilan <br> wajah bagian bawah yang lebih maskulin <br> dan kuat.
                    <br><br>
                    Sementara bagi perempuan, <br> perawatan <span style="font-family:realist; font-weight:700;">E-Shape</span> bisa membentuk <br> struktur wajah bagian bawah <br> yang lebih natural dan proporsional <br> dibandingkan dengan V-Shape.              
                </p>
            </div>
            <img src="assets/img/fig4eshape.png" alt="" class="w-4/5 absolute -top-72 -right-48 -z-10">
        </div>
    </section>

    <section class="appointment bg-red-400 py-16 mt-28 z-10">
        <div class="container px-64 mx-auto">
            <p class="text-white text-center mb-8 uppercase italic text-5xl leading-tight" style="font-family:realist; font-weight:900; font-style: italic;">Tertarik untuk mencoba <br> tren perawatan estetik terbaru <br> E-Shape filler?</p>
            <p class="text-white text-center mb-8 text-3xl leading-relaxed" style="font-family:realist; font-weight:700;">Segera jadwalkan sesi perawatan dan konsultasi Anda <br> di klinik kecantikan yang terdaftar atau <br> temukan di social media @StepUpYourBeauty oleh ZP Therapeutics</p>
            <div class="btn-appointment flex justify-center">
                <a href="maps.html" class="border border-blue-900 bg-blue-800 text-white px-16 py-2 text-3xl hover:bg-blue-900 transition" style="font-family:realist; font-weight:700; font-style: italic;">Temukan Klinik Terdekat!</a>
            </div>
        </div>
    </section>

    <footer class="bg-red-900 py-8">
        <div class="foot-content md:container md:px-48 md:mx-auto">
            <div class="foot-top flex justify-between items-center md:mb-6">
                <img src="assets/img/logowht.png" alt="" class="logo w-1/4 pr-16">
                <div class="head-links w-2/4 flex justify-between text-white">
                    <a href="successes.html">SUCCESS STORIES</a>
                    <a href="sma.html">SOCIAL MEDIA</a>
                    <a href="maps.html">FIND YOUR CLINIC</a>
                </div>
            </div>
            <div class="follow-us w-2/4 flex justify-between ml-auto text-red-300">
                <div class="ig">Follow Us <i class="fab fa-instagram"></i> @StepUpYourBeauty</div>
                <div class="cr">COPYRIGHT &copy;STEPUPYOURBEAUTY 2021</div>
            </div>
        </div>
    </footer>
</body>
</html>