<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Up Your Beauty</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="">
    <script defer src="assets/css/all.js"></script>
</head>
<body>
    <header class="md:container md:px-48 md:mx-auto flex justify-between items-center mt-8">
        <a href="/" class="logo w-1/5"><img src="assets/img/head_logo.png" alt=""></a>
        <div class="head-links w-2/5 px-8 flex justify-between">
            <a href="successes.html" class="font-av-light text-lg">Success Stories</a>
            <a href="sma.html" class="font-av-light text-lg">Social Media</a>
        </div>
        <input type="search" class="search w-1/5 h-8 block border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 placeholder-red-500" placeholder="Find Your Clinic!">
    </header>

    <section class="hero md:container md:px-48 md:px-32 md:mx-auto mt-16 flex gap-x-8">
        <div class="big-success-primary w-2/3 h-96 bg-red-100 relative">
            <img src="assets/img/janedoe.png" class="absolute bottom-0 right-4 h-96" alt="">
            <p class="hero-text border-dashed border-b-2 border-gray-300 font-av-light text-4xl w-3/5 mt-12 ml-12 leading-tight">
                "Setelah perawatan, aku jadi merasa <span class="font-av-heavy">lebih percaya diri!"</span>
            </p>
        </div>
        <div class="big-success-second w-1/3 flex flex-col justify-between pb-2">
            <div class="bs-top">
                <p class="judulhero font-av-heavy text-xl border-dashed border-b-2 border-gray-300 pb-2">
                    OUR SUCCESS STORIES
                </p>
                <div class="testicontent">
                    <p class="user text-yellow-800 font-av-heavy text-lg mt-4">
                        Jennifer Last
                    </p>
                    <p class="profile text-yellow-800 font-av-light italic text-lg">
                        40 tahun, business owner
                    </p>
                    <p class="testi font-av-light mt-1 mb-8">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque soluta delectus cupiditate."
                    </p>
                </div>
                <div class="testicontent">
                    <p class="user text-yellow-800 font-av-heavy text-lg mt-4">
                        Jennifer Last
                    </p>
                    <p class="profile text-yellow-800 font-av-light italic text-lg">
                        40 tahun, business owner
                    </p>
                    <p class="testi font-av-light mt-1 mb-8">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque soluta delectus cupiditate."
                    </p>
                </div>
            </div>
            <div class="bs-bottom">
                <a href="#" class="seemore px-16 py-2 border-gray-100 border hover:bg-red-100 transition  hover:font-av-heavy">
                    See More <i class="fas fa-chevron-right ml-2 text-sm text-red-400"></i>
                </a>
            </div>
            
        </div>
    </section>

    <section class="sm-article md:container md:px-48 md:mx-auto mt-16">
        <div class="judul-sma flex">
            <h1 class="mx-auto font-av-heavy text-xl px-4 py-2 bg-red-100 inline text-red-900">Social Media Article</h1>
        </div>
        <div class="line w-full border-dashed border-gray-400 border my-6"></div>
        <div class="post-sm flex gap-x-12 justify-center">
            <div class="konten w-1/2">
                <img src="assets/img/sma1.png" class="img-sma" alt="">
                <h1 class="font-av-heavy text-2xl my-4">Apa itu Botulinum Toxin?
                </h1>
                <p class="font-av-light">Kamu pasti sudah sering mendengar tentang Botulinum Toxin kan? Tapi apa sih sebenarnya Botulinum Toxin itu? Klik untuk penjelasan lebih lanjut.</p>
            </div>
            <div class="konten w-1/2">
                <img src="assets/img/sma2.png" class="img-sma" alt="">
                <h1 class="font-av-heavy text-2xl my-4">Suntik Filler buat bibir kamu lebih cantik.</h1>
                <p class="font-av-light">Pernah dong mendengar tentang suntik filler? Ingin tahu rahasia tampil lebih kami?</p>
            </div>
        </div>
    </section>

    <section class="instagram md:container md:px-48 md:mx-auto mt-16">
        <h1 class="font-av-heavy text-xl text-red-900 text-center">INSTAGRAM</h1>
        <h2 class="font-av-heavy text-center mt-6">@StepUpYourBeauty</h2>
        <div class="ig-feed my-8 flex justify-between">
            <img src="assets/img/ig.png" class="h-60" alt="">
            <img src="assets/img/ig2.png" class="h-60" alt="">
            <img src="assets/img/ig3.png" class="h-60" alt="">
            <img src="assets/img/ig4.png" class="h-60" alt="">
        </div>
    </section>
    
    <section class="location bg-yellow-100 mt-16 py-16">
        <div class="location-content md:container md:px-48 md:mx-auto">
            <h1 class="text-center font-av-heavy text-xl text-red-900">Find Your Nearest Clinic</h1>
            <p class="text-center mt-4">
                Perawatan dengan Botulinum Toxin dan/atau Face Filler ditawarkan oleh banyak salon kecantikan, studio kosmetik, pusat kecantikan, dan praktik medis. Selain hasil yang ingin dicapai, keamanan dan kepercayaan Anda dalam treatment adalah hal yang sangat penting. Oleh karena itu, disarankan untuk mempercayakan diri Anda di tangan yang berpengalaman secara medis untuk treatment dengan Botulinum Toxin dan Facial Filler. 
            </p>
            <p class="text-center mt-4">
                Temukan klinik yang terpercaya dan berkualitas untuk perawatan Anda.
            </p>
        </div>
        <div class="maps-home mt-16 flex md:container md:px-48 md:mx-auto">
            <div class="maps-home w-3/5" id="map"></div>
            <div class="directory-home w-2/5 h-96 bg-white py-6 px-4 flex flex-col justify-between">
                <div class="dh-top">
                    <h1 class="text-red-900 font-av-heavy">Cari klinik yang terdekat dengan Anda</h1>
                    <input type="search" class="search w-full mt-2 h-8 block border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 placeholder-red-500" placeholder="Masukkan alamat/ daerah/ kota">
                    <div class="line w-full border-dashed border-gray-400 border my-4"></div>
                    <div>
                        <label class="inline-flex items-center">
                        <input type="checkbox" checked>
                        <span class="ml-2">Botulinum Toxin?</span>
                        </label>
                    </div>
                    <div>
                        <label class="inline-flex items-center">
                        <input type="checkbox" >
                        <span class="ml-2">Facial Filler</span>
                        </label>
                    </div>
                </div>
                <div class="dh-bottom">
                    <p class="text-xs text-red-900">
                        Syarat & Ketentuan pengguna*
                        <br> Lorem ipsum dolor sit amet.  Vestibulum sagittis odio non mi pellentesque venenatis. Morbi lacinia ultrices mattis. Quisque eget nisi eget quam ornare laoreet aliquet nec felis. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-red-900 py-8">
        <div class="foot-content md:container md:px-48 md:mx-auto">
            <div class="foot-top flex justify-between items-center md:mb-6">
                <img src="assets/img/logowht.png" alt="" class="logo w-1/4 pr-16">
                <div class="head-links w-2/4 flex justify-between text-white">
                    <a href="successes.html">SUCCESS STORIES</a>
                    <a href="sma.html">SOCIAL MEDIA</a>
                    <a href="maps.html">FIND YOUR CLINIC</a>
                </div>
            </div>
            <div class="follow-us w-2/4 flex justify-between ml-auto text-red-300">
                <div class="ig">Follow Us <i class="fab fa-instagram"></i> @StepUpYourBeauty</div>
                <div class="cr">COPYRIGHT &copy;STEPUPYOURBEAUTY 2021</div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
     integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
     crossorigin=""></script>

     <script>
        var map = L.map('map').setView([-6.2705376, 106.7588497], 18);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution:
                '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(map);

        L.marker([-6.2705376,106.7588497]).addTo(map)
        .bindPopup("<b>Hello world!</b><br />I am a popup.");
     </script>

</body>
</html>