<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Up Your Beauty</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/css/all.js"></script>
</head>
<body>
    <header class="md:container md:px-48 md:mx-auto flex justify-between items-center mt-8">
        <a href="/" class="logo w-1/5"><img src="assets/img/head_logo.png" alt=""></a>
        <div class="head-links w-2/5 px-8 flex justify-between">
            <a href="successes.html" class="font-av-light text-lg">Success Stories</a>
            <a href="sma.html" class="font-av-light text-lg">Social Media</a>
        </div>
        <input type="search" class="search w-1/5 h-8 block border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 placeholder-red-500" placeholder="Find Your Clinic!">
    </header>

    <section class="posts md:container md:px-48 md:mx-auto mt-24">

        <div class="post md:container md:px-48">
            <p class="font-av-heavy text-4xl text-center">
                Suntik Filler buat bibir kamu lebih cantik.
            </p>
            <img src="assets/img/sma2.png" class="h-96 mx-auto my-12" alt="">
            <p class="text-lg">
                Pernah dong mendengar tentang suntik filler? Ingin tahu rahasia tampil lebih kami? Quisque vel molestie quam. Vestibulum eu mi scelerisque dui auctor suscipit id eget risus. Donec imperdiet nulla quis ex dictum, sed maximus tortor tristique. Duis luctus lacus malesuada felis pharetra rutrum. Suspendisse laoreet elit.
            </p>
        </div>

    </section>

    <footer class="bg-red-900 py-8 mt-24">
        <div class="foot-content md:container md:px-48 md:mx-auto">
            <div class="foot-top flex justify-between items-center md:mb-6">
                <img src="assets/img/logowht.png" alt="" class="logo w-1/4 pr-16">
                <div class="head-links w-2/4 flex justify-between text-white">
                    <a href="successes.html">SUCCESS STORIES</a>
                    <a href="sma.html">SOCIAL MEDIA</a>
                    <a href="maps.html">FIND YOUR CLINIC</a>
                </div>
            </div>
            <div class="follow-us w-2/4 flex justify-between ml-auto text-red-300">
                <div class="ig">Follow Us <i class="fab fa-instagram"></i> @StepUpYourBeauty</div>
                <div class="cr">COPYRIGHT &copy;STEPUPYOURBEAUTY 2021</div>
            </div>
        </div>
    </footer>
</body>
</html>