<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Up Your Beauty</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/css/all.js"></script>
</head>
<body>
    <header class="md:container md:px-48 md:mx-auto flex justify-between items-center mt-8">
        <a href="/" class="logo w-1/5"><img src="assets/img/head_logo.png" alt=""></a>
        <div class="head-links w-2/5 px-8 flex justify-between">
            <a href="successes.html" class="font-av-light text-lg">Success Stories</a>
            <a href="sma.html" class="font-av-light text-lg">Social Media</a>
        </div>
        <input type="search" class="search w-1/5 h-8 block border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 placeholder-red-500" placeholder="Find Your Clinic!">
    </header>

    <section class="posts md:container md:px-48 md:mx-auto mt-24">

        <div class="post-1 flex gap-x-16">
            <div class="w-1/2">
                <p class="font-av-heavy text-3xl mt-12">
                    Apa itu Botulinum Toxin?
                </p>
                <p class="text-xl mt-6">
                    Botulinum Toxin itu adalah lorem ipsum dolor sit amet. Quisque vel molestie quam. Vestibulum eu mi scelerisque dui auctor suscipit id eget risus. Donec imperdiet nulla quis ex dictum, sed maximus tortor tristique. Duis luctus lacus malesuada felis pharetra rutrum. Suspendisse laoreet elit ultrices, consectetur purus ac, aliquam sem. Curabitur at leo sapien. Nulla malesuada magna sed leo scelerisque feugiat. Mauris a lacus at ex maximus pretium. Etiam eu justo cursus, sollicitudin enim quis, lobortis mauris.
                </p>
            </div>
            <div class="w-1/2">
                <img src="assets/img/sma1.png" alt="">
            </div>
        </div>

        <div class="post-2 flex gap-x-16 mt-24">
            <div class="w-1/2">
                <img src="assets/img/postwajah.png" alt="">
            </div>
            <div class="w-1/2">
                <p class="font-av-heavy text-3xl mt-12">
                    Pamper yourself dengan treatment untuk kecantikan mukamu!
                </p>
                <p class="text-xl mt-6">
                    Onec massa mi, tincidunt sit amet egestas non, iaculis sed est. Etiam elementum, risus vitae tempus placerat, nulla neque fringilla ligula, at pharetra nibh libero quis ex. Proin at commodo justo. Nullam viverra euismod bibendum. Aenean mattis, justo non imperdiet hendrerit, diam dui semper turpis, vel suscipit tellus urna id dui. Curabitur lorem ante, malesuada ac hendrerit eget, vehicula vitae ipsum. 
                </p>
            </div>
        </div>

        <div class="grid grid-cols-2 gap-16 mt-28">
            <div class="post">
                <img src="assets/img/sma2.png" alt="">
                <p class="font-av-heavy text-3xl mt-12">
                    Suntik Filler buat bibir kamu lebih cantik.
                </p>
                <p class="text-xl mt-6">
                    Pernah dong mendengar tentang suntik filler? Ingin tahu rahasia tampil lebih kami? Quisque vel molestie quam. Vestibulum eu mi scelerisque dui auctor suscipit id eget risus. Donec imperdiet nulla quis ex dictum, sed maximus tortor tristique. Duis luctus lacus malesuada felis pharetra rutrum. Suspendisse laoreet elit.
                </p>
            </div>

            <div class="post">
                <img src="assets/img/post.png" alt="">
                <p class="font-av-heavy text-3xl mt-12">
                    Beritahu informasi ini ke dokter kecantikanmu sebelum treatment Botulinum Toxin! 
                </p>
                <p class="text-xl mt-6">
                    Fusce lobortis, magna sit amet luctus interdum, ex erat porta mauris, ut tempus dui dolor ac enim. Sed sagittis lacinia augue a tristique. Fusce magna odio, semper at sem ut, facilisis rhoncus lectus. Nunc fringilla pretium mattis. Sed rutrum enim vel dui placerat fermentum. Nulla bibendum volutpat leo non luctus. Etiam quis egestas mauris.
                </p>
            </div>
        </div>

    </section>

    <section class="instagram md:container md:px-48 md:mx-auto mt-24">
        <h1 class="font-av-heavy text-xl text-red-900 text-center">INSTAGRAM</h1>
        <h2 class="font-av-heavy text-center mt-6">@StepUpYourBeauty</h2>
        <div class="ig-feed my-8 flex justify-between">
            <img src="assets/img/ig.png" class="h-60" alt="">
            <img src="assets/img/ig2.png" class="h-60" alt="">
            <img src="assets/img/ig3.png" class="h-60" alt="">
            <img src="assets/img/ig4.png" class="h-60" alt="">
        </div>
    </section>

    <footer class="bg-red-900 py-8 mt-24">
        <div class="foot-content md:container md:px-48 md:mx-auto">
            <div class="foot-top flex justify-between items-center md:mb-6">
                <img src="assets/img/logowht.png" alt="" class="logo w-1/4 pr-16">
                <div class="head-links w-2/4 flex justify-between text-white">
                    <a href="successes.html">SUCCESS STORIES</a>
                    <a href="sma.html">SOCIAL MEDIA</a>
                    <a href="maps.html">FIND YOUR CLINIC</a>
                </div>
            </div>
            <div class="follow-us w-2/4 flex justify-between ml-auto text-red-300">
                <div class="ig">Follow Us <i class="fab fa-instagram"></i> @StepUpYourBeauty</div>
                <div class="cr">COPYRIGHT &copy;STEPUPYOURBEAUTY 2021</div>
            </div>
        </div>
    </footer>
</body>
</html>