<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Up Your Beauty</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/css/all.js"></script>
</head>

<body>
    <header class="lg:container px-6 xl:px-48 lg:mx-auto flex justify-between items-center mt-8">
        <a href="/" class="logo w-1/5"><img src="assets/img/head_logo.png" alt=""></a>
        <div class="head-links w-2/5 px-8 flex justify-between">
            <a href="sma.html" class="font-av-light text-sm md:text-lg">Social Media</a>
            <a href="eshape.html" class="font-av-light text-sm md:text-lg">E-SHAPE</a>
        </div>
        <input type="search"
            class="search w-1/5 text-xs sm:text-base h-8 block border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 placeholder-red-500"
            placeholder="Find Your Clinic!">
    </header>

    <section class="posts xl:container px-6 md:px-12 lg:px-32 xl:px-48 lg:mx-auto mt-16">

        <div class="post-1 lg:flex lg:gap-x-16">
            <div class="lg:hidden mb-4">
                <img src="assets/img/sma1.png" class="mx-auto" alt="">
            </div>
            <div class="lg:w-1/2 2xl:mt-12">
                <p class="font-av-heavy text-2xl md:text-3xl">
                    Apa itu Botulinum Toxin?
                </p>
                <p class="md:text-xl mt-6">
                    Botulinum Toxin itu adalah lorem ipsum dolor sit amet. Quisque vel molestie quam. Vestibulum eu mi
                    scelerisque dui auctor suscipit id eget risus. Donec imperdiet nulla quis ex dictum, sed maximus
                    tortor tristique. Duis luctus lacus malesuada felis pharetra rutrum. Suspendisse laoreet elit
                    ultrices, consectetur purus ac, aliquam sem. Curabitur at leo sapien. Nulla malesuada magna sed leo
                    scelerisque feugiat. Mauris a lacus at ex maximus pretium. Etiam eu justo cursus, sollicitudin enim
                    quis, lobortis mauris.
                </p>
                <a href="#"
                    class="loadmore inline-block px-8 text-sm lg:px-16 py-2 mt-4 border-gray-200 border hover:bg-red-100 transition hover:font-av-heavy">
                    Read More <i class="fas fa-chevron-right ml-2 text-sm text-red-400"></i>
                </a>
            </div>
            <div class="hidden lg:block">
                <img src="assets/img/sma1.png" alt="">
            </div>
        </div>

        <div class="post-2 lg:flex lg:gap-x-16 mt-16 xl:mt-24">
            <div class="lg:w-1/2 mb-4">
                <img src="assets/img/postwajah.png" class="mx-auto" alt="">
            </div>
            <div class="lg:w-1/2 2xl:mt-12">
                <p class="font-av-heavy text-2xl md:text-3xl">
                    Pamper yourself dengan treatment untuk kecantikan mukamu!
                </p>
                <p class="md:text-xl mt-6">
                    Onec massa mi, tincidunt sit amet egestas non, iaculis sed est. Etiam elementum, risus vitae tempus
                    placerat, nulla neque fringilla ligula, at pharetra nibh libero quis ex. Proin at commodo justo.
                    Nullam viverra euismod bibendum. Aenean mattis, justo non imperdiet hendrerit, diam dui semper
                    turpis, vel suscipit tellus urna id dui. Curabitur lorem ante, malesuada ac hendrerit eget, vehicula
                    vitae ipsum.
                </p>
                <a href="#"
                    class="loadmore inline-block px-8 text-sm lg:px-16 py-2 mt-4 border-gray-200 border hover:bg-red-100 transition hover:font-av-heavy">
                    Read More <i class="fas fa-chevron-right ml-2 text-sm text-red-400"></i>
                </a>
            </div>
        </div>

        <div class="grid grid-cols md:grid-cols-2 gap-16 mt-28">
            <div class="post">
                <img src="assets/img/sma2.png" alt="">
                <p class="font-av-heavy text-2xl md:text-3xl mt-4 lg:mt-12">
                    Suntik Filler buat bibir kamu lebih cantik.
                </p>
                <p class="md:text-xl mt-6">
                    Pernah dong mendengar tentang suntik filler? Ingin tahu rahasia tampil lebih kami? Quisque vel
                    molestie quam. Vestibulum eu mi scelerisque dui auctor suscipit id eget risus. Donec imperdiet nulla
                    quis ex dictum, sed maximus tortor tristique. Duis luctus lacus malesuada felis pharetra rutrum.
                    Suspendisse laoreet elit.
                </p>
                <a href="#"
                    class="loadmore inline-block px-8 lg:px-16  py-2 mt-4 border-gray-200 border hover:bg-red-100 transition hover:font-av-heavy">
                    Read More <i class="fas fa-chevron-right ml-2 text-sm text-red-400"></i>
                </a>
            </div>

            <div class="post">
                <img src="assets/img/post.png" alt="">
                <p class="font-av-heavy text-2xl md:text-3xl mt-4 lg:mt-12">
                    Beritahu informasi ini ke dokter kecantikanmu sebelum treatment Botulinum Toxin!
                </p>
                <p class="md:text-xl mt-6">
                    Fusce lobortis, magna sit amet luctus interdum, ex erat porta mauris, ut tempus dui dolor ac enim.
                    Sed sagittis lacinia augue a tristique. Fusce magna odio, semper at sem ut, facilisis rhoncus
                    lectus. Nunc fringilla pretium mattis. Sed rutrum enim vel dui placerat fermentum. Nulla bibendum
                    volutpat leo non luctus. Etiam quis egestas mauris.
                </p>
                <a href="#"
                    class="loadmore inline-block px-8 text-sm lg:px-16 py-2 mt-4 border-gray-200 border hover:bg-red-100 transition hover:font-av-heavy">
                    Read More <i class="fas fa-chevron-right ml-2 text-sm text-red-400"></i>
                </a>
            </div>
        </div>

        <div class="seemore text-center mt-12">
            <a href="#"
                class="loadmore inline-block px-8 text-sm lg:px-16 py-2 border-gray-100 border hover:bg-red-100 transition hover:font-av-heavy">
                Load More <i class="fas fa-chevron-right ml-2 text-sm text-red-400"></i>
            </a>
        </div>
    </section>

    <section class="instagram xl:container px-6 md:px-12 xl:px-48 md:mx-auto mt-16">
        <h1 class="font-av-heavy text-base xl:text-xl text-red-900 text-center">INSTAGRAM</h1>
        <h2 class="font-av-heavy text-center mt-6">@StepUpYourBeauty</h2>
        <div class="ig-feed my-8 flex justify-between">
            <img src="assets/img/ig.png" class="h-24 md:h-44 lg:h-60" alt="">
            <img src="assets/img/ig2.png" class="h-24 md:h-44 lg:h-60" alt="">
            <img src="assets/img/ig3.png" class="h-24 md:h-44 lg:h-60" alt="">
            <img src="assets/img/ig4.png" class="h-24 md:h-44 lg:h-60" alt="">
        </div>
    </section>

    <footer class="bg-red-900 py-8">
        <div class="foot-content xl:container px-6 md:px-12 xl:px-48 md:mx-auto text-xs lg:text-base">
            <div class="foot-top flex justify-between items-center md:mb-6">
                <a href="/" class="logo w-1/2 md:w-1/4 pr-16"><img src="http://dev6.stepupyourbeauty.com/templateFront/uploads/logo/logo_61963a1972c531.png" alt=""></a>
                <div class="head-links w-2/4 flex justify-between text-white">
                    <a href="sma.html">SOCIAL MEDIA</a>
                    <a href="eshape.html">E-SHAPE</a>
                    <a href="maps.html">FIND YOUR CLINIC</a>
                </div>
            </div>
            <div class="follow-us w-2/4 flex flex-wrap justify-between ml-auto text-red-300">
                <div class="ig mr-2">Follow Us <i class="fab fa-instagram"></i> <a href="https://www.instagram.com/stepupyourbeauty/">@StepUpYourBeauty</a></div>
                <div class="cr">
                    <a href="https://youtube.com/channel/UCc890zSh_lViKkR7NHkG7Aw">
                        Subscribe on Youtube <i class="fab fa-youtube"></i> StepUpYourBeauty
                    </a>
                </div>
                <div class="mt-4 ml-auto text-xs">COPYRIGHT &copy;STEPUPYOURBEAUTY 2021</div>
            </div>
        </div>
    </footer>
</body>

</html>