<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Up Your Beauty</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/css/all.js"></script>
</head>
<body>
    <header class="md:container md:px-48 md:mx-auto flex justify-between items-center mt-8">
        <a href="/" class="logo w-1/5"><img src="assets/img/head_logo.png" alt=""></a>
        <div class="head-links w-2/5 px-8 flex justify-between">
            <a href="successes.html" class="font-av-light text-lg">Success Stories</a>
            <a href="sma.html" class="font-av-light text-lg">Social Media</a>
        </div>
        <input type="search" class="search w-1/5 h-8 block border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 placeholder-red-500" placeholder="Find Your Clinic!">
    </header>

    <section class="heroes md:container md:px-48 md:mx-auto mt-24 flex">
        <div class="big-success-1 h-96 bg-red-100 relative">
            <img src="assets/img/janedoe.png" class="absolute bottom-0 right-4 h-96" alt="">
            <p class="hero-text border-dashed border-b-2 border-gray-300 font-av-light text-4xl w-3/5 mt-12 ml-12 leading-tight">
                “Aku melakukan perawatan dari suntik filler hingga face sculpting selama 3 bulan dan aku sudah merasa <span class="font-av-heavy">jauh lebih percaya diri!"</span>
            </p>
            <p class="font-av-heavy text-red-900 mt-8 ml-12 text-xl">Jane Doe</p>
            <p class="font-av italic text-red-900 ml-12 text-xl">28 tahun, fashion editor</p>
        </div>
    </section>
    
    <section class="big-success-2 md:container md:px-48 md:mx-auto mt-24 flex justify-between gap-x-8">
        <div class="w-1/2 flex flex-col justify-center">
            <p class="font-av text-3xl">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quam dolorum id culpa, omnis dignissimos esse odit corporis eligendi excepturi?"
            </p>
            <p class="font-av-heavy text-red-900 mt-8 text-xl">Jennifer Last</p>
            <p class="font-av italic text-red-900 text-xl">55 tahun, Business Owner</p>
        </div>
        <div class="border-4 border-red-900 h-auto w-1/2">
            <img src="assets/img/hero2.png" class="mx-auto" alt="">
        </div>
    </section>

    <section class="heroes md:container md:px-48 md:mx-auto mt-24">
        <div class="bg-red-900 flex">
            <img src="assets/img/hero3.png" alt="" class="h-96">
            <div>
                <p class="hero-text font-av-light text-4xl mt-16 ml-16 mr-24 leading-tight text-white">
                    “Siapa bilang umur bertambah tapi <span class="font-av-heavy">gak bisa tetap kelihatan muda.</span>
                    Forever young is real!”
                </p>
                <p class="font-av-heavy text-white mt-8 ml-16 text-xl">Jane Doe</p>
                <p class="font-av italic text-white ml-16 text-xl">28 tahun, fashion editor</p>
            </div>
        </div>
    </section>
    
    <section class="heroes md:container md:px-48 md:mx-auto mt-24">
        <div class="grid grid-cols-2 gap-12">
            <div class="px-12 py-20 border-2 border-red-200">
                <p class="text-2xl ">"Donec imperdiet nulla quis ex dictum, sed maximus tortor tristique.
                    <br> It’s a miracle comes to life like never before.”
                    </p>
                <p class="font-av-heavy text-red-800 mt-12 text-xl">Jane Doe</p>
                <p class="font-av italic text-red-800 text-xl">28 tahun, fashion editor</p>
            </div>
            <div class="px-12 py-20 border-2 border-red-200">
                <p class="text-2xl ">"ed rutrum enim vel dui placerat fermentum. Quis egestas mauris. Donec massa mi, tincidunt sit amet egestas non, iaculis sed est. Etiam elementum, risus vitae tempus placerat, nulla neque fringilla ligula,"</p>
                <p class="font-av-heavy text-red-800 mt-12 text-xl">Sianne</p>
                <p class="font-av italic text-red-800 text-xl">45 tahun, housewife</p>
            </div>
            <div class="px-12 py-20 border-2 border-red-200">
                <p class="text-2xl ">“Fusce lobortis, magna sit amet luctus interdum, ex erat porta mauris, ut tempus dui dolor ac enim. Sed sagittis lacinia augue a tristique. Fusce magna odio, semper at sem ut, facilisis rhoncus lectus.”</p>
                <p class="font-av-heavy text-red-800 mt-12 text-xl">Samantha Jones</p>
                <p class="font-av italic text-red-800 text-xl">35 tahun, content creator</p>
            </div>
            <div class="px-12 py-20 border-2 border-red-200">
                <p class="text-2xl ">“Nam sit amet porttitor ante, vel ornare ante. Donec sed purus leo. Aenean turpis augue, mattis vitae nisi non, efficitur elementum arcu.”</p>
                <p class="font-av-heavy text-red-800 mt-12 text-xl">Riana Ranti</p>
                <p class="font-av italic text-red-800 text-xl">39 tahun, managing director</p>
            </div>

        </div>
    </section>

    <section class="appointment bg-yellow-100 py-16 mt-24">
        <div class="container md:px-48 md:mx-auto">
            <p class="font-av text-red-900 text-center text-xl mb-8">Buat appointment dengan dokter kecantikanmu sekarang dan ciptakan success stories-mu!</p>
            <div class="btn-appointment flex justify-center">
                <a href="maps.html" class="border border-red-900 text-red-900 px-16 py-2 text-2xl font-av-heavy hover:bg-red-900 hover:text-white transition">Temukan Klinik Terdekat!</a>
            </div>
        </div>
    </section>

    <footer class="bg-red-900 py-8">
        <div class="foot-content md:container md:px-48 md:mx-auto">
            <div class="foot-top flex justify-between items-center md:mb-6">
                <img src="assets/img/logowht.png" alt="" class="logo w-1/4 pr-16">
                <div class="head-links w-2/4 flex justify-between text-white">
                    <a href="successes.html">SUCCESS STORIES</a>
                    <a href="sma.html">SOCIAL MEDIA</a>
                    <a href="maps.html">FIND YOUR CLINIC</a>
                </div>
            </div>
            <div class="follow-us w-2/4 flex justify-between ml-auto text-red-300">
                <div class="ig">Follow Us <i class="fab fa-instagram"></i> @StepUpYourBeauty</div>
                <div class="cr">COPYRIGHT &copy;STEPUPYOURBEAUTY 2021</div>
            </div>
        </div>
    </footer>
</body>
</html>